{
  "name": "sdc",
  "version": "1.0.0",
  "description": "SDC capstone project for Hack Reactor",
  "main": "/server/index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-Team-4/SDC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-Team-4/SDC/issues"
  },
  "homepage": "https://github.com/FEC-Team-4/SDC#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
